{
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/BenTheDesigner/Dropbox"
        }
    ],
    "require": {
        "aws/aws-sdk-php": "*",
        "BenTheDesigner/Dropbox": "@dev"
    }
}
